# dating_project_xamarin

./: README.md
Strawberry.MobileApp/: App.xaml  App.xaml.cs  MessengerKeys.cs  Settings.cs  Strawberry.MobileApp.csproj  TestPage.xaml  TestPage.xaml.cs
Strawberry.MobileApp/Behaviors/: LongPressBehavior.cs
Strawberry.MobileApp/DataConverters/: CountToBlurredConverter.cs  DataConverter.cs  RatioToHeightConverter.cs
Strawberry.MobileApp/DataModels/: DataTypes.cs  LockDataModel.cs  Member.ProfileImage.cs  Member.cs
Strawberry.MobileApp/Database/: LocalDB.cs
Strawberry.MobileApp/Effects/: TouchEffect.cs
Strawberry.MobileApp/Helpers/: ApiHelper.cs  AreaCodeHelper.cs  AuthenticationService.cs  IAuthenticationService.cs  IDeviceHelper.cs  ImageHelper.cs  InappBillingHelper.cs  KakaoOAuth2.cs  KakaoUser.cs  OAuth2Base.cs  OAuth2ProviderFactory.cs  SNSProvider.cs  User.cs
Strawberry.MobileApp/Pages/Appeal/: AppealDetailAlertCommentDialog.xaml  AppealDetailAlertCommentDialog.xaml.cs  AppealDetailAlertDialog.xaml  AppealDetailAlertDialog.xaml.cs  AppealDetailAlertDialogData.cs  AppealDetailPage.Data.cs  AppealDetailPage.xaml  AppealDetailPage.xaml.cs  AppealPage.Data.cs  AppealPage.Menu01.Data.cs  AppealPage.Menu01.Template.xaml  AppealPage.Menu01.Template.xaml.cs  AppealPage.Menu02.Data.cs  AppealPage.Menu02.DataConverter.cs  AppealPage.Menu02.Template.xaml  AppealPage.Menu02.Template.xaml.cs  AppealPage.Menu03.Data.cs  AppealPage.Menu03.DataConverter.cs  AppealPage.Menu03.Template.xaml  AppealPage.Menu03.Template.xaml.cs  AppealPage.Menu04.Data.cs  AppealPage.Menu04.DataConverter.cs  AppealPage.Menu04.Template.xaml  AppealPage.Menu04.Template.xaml.cs  AppealPage.TemplateSelector.cs  AppealPage.Top5.Data.cs  AppealPage.Top5.DataConverter.cs  AppealPage.Top5.Template.xaml  AppealPage.Top5.Template.xaml.cs  AppealPage.xaml  AppealPage.xaml.cs  AppealWriteDialog.xaml  AppealWriteDialog.xaml.cs  AppealWritePage.xaml  AppealWritePage.xaml.cs  AppealWritePageData.cs
Strawberry.MobileApp/Pages/Chatting/: ChattingAlertDialog.xaml  ChattingAlertDialog.xaml.cs  ChattingBadMannerPage.xaml  ChattingBadMannerPage.xaml.cs  ChattingBadMannerPageData.cs  ChattingMannerPage.xaml  ChattingMannerPage.xaml.cs  ChattingMannerPageData.cs  ChattingPage.xaml  ChattingPage.xaml.cs  ChattingPageData.cs  ChattingPageTemplateSelector.cs
Strawberry.MobileApp/Pages/Intro/: Page.Intro.xaml  Page.Intro.xaml.cs
Strawberry.MobileApp/Pages/Join/: Data.Join.CharmingPoint.cs  Data.Join.Email.cs  Data.Join.Interest.cs  Data.Join.Password.cs  Data.Join.Phone.cs  Data.Join.PhoneCert.cs  Data.Join.Preference.cs  Data.Join.Profile.cs  Data.Join.Terms.cs  Page.Join.CharmingPoint.xaml  Page.Join.CharmingPoint.xaml.cs  Page.Join.Confirm.xaml  Page.Join.Confirm.xaml.cs  Page.Join.Email.xaml  Page.Join.Email.xaml.cs  Page.Join.Interest.xaml  Page.Join.Interest.xaml.cs  Page.Join.Location.xaml  Page.Join.Location.xaml.cs  Page.Join.Password.xaml  Page.Join.Password.xaml.cs  Page.Join.Phone.xaml  Page.Join.Phone.xaml.cs  Page.Join.PhoneCert.xaml  Page.Join.PhoneCert.xaml.cs  Page.Join.Preference.xaml  Page.Join.Preference.xaml.cs  Page.Join.Profile.xaml  Page.Join.Profile.xaml.cs  Page.Join.Terms.xaml  Page.Join.Terms.xaml.cs
Strawberry.MobileApp/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Strawberry.MobileApp/Pages/Main/: MainPage.Data.cs  MainPage.DataTemplateSelector.cs  MainPage.Dialog.Payment.xaml  MainPage.Dialog.Payment.xaml.cs  MainPage.Dialog.Payment2.xaml  MainPage.Dialog.Payment2.xaml.cs  MainPage.Dialog.RemovePartner.xaml  MainPage.Dialog.RemovePartner.xaml.cs  MainPage.Dialog.SendSmartChoice.xaml  MainPage.Dialog.SendSmartChoice.xaml.cs  MainPage.View.LoveFortune.Data.cs  MainPage.View.LoveFortune.xaml  MainPage.View.LoveFortune.xaml.cs  MainPage.View01.Data.cs  MainPage.View01.xaml  MainPage.View01.xaml.cs  MainPage.View02.Data.cs  MainPage.View02.xaml  MainPage.View02.xaml.cs  MainPage.View03.Data.cs  MainPage.View03.xaml  MainPage.View03.xaml.cs  MainPage.View04.Data.cs  MainPage.View04.xaml  MainPage.View04.xaml.cs  MainPage.View05.Data.cs  MainPage.View05.xaml  MainPage.View05.xaml.cs  MainPage.View06.Data.cs  MainPage.View06.xaml  MainPage.View06.xaml.cs  MainPage.View07.Data.cs  MainPage.View07.xaml  MainPage.View07.xaml.cs  MainPage.View08.Data.cs  MainPage.View08.xaml  MainPage.View08.xaml.cs  MainPage.View09.Data.cs  MainPage.View09.xaml  MainPage.View09.xaml.cs  (+21 more)
Strawberry.MobileApp/Pages/MainPopupAD/: MainPopupADPage.xaml  MainPopupADPage.xaml.cs
Strawberry.MobileApp/Pages/Near/: NearPage.xaml  NearPage.xaml.cs  NearPageData.cs  NearPagePartnerView.xaml  NearPagePartnerView.xaml.cs  NearPagePartnerViewData.cs
Strawberry.MobileApp/Pages/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
Strawberry.MobileApp/Pages/Option/: CallFriendsPage.xaml  CallFriendsPage.xaml.cs  FirstMessagePage.xaml  FirstMessagePage.xaml.cs  HelpItemPage.xaml  HelpItemPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PaymentStorePage.xaml  PaymentStorePage.xaml.cs  PointLogPage.xaml  PointLogPage.xaml.cs  ProfileLevelPage.xaml  ProfileLevelPage.xaml.cs  ProfileRecheckDialog.xaml  ProfileRecheckDialog.xaml.cs  ProfileRecheckPaymentDialog.xaml  ProfileRecheckPaymentDialog.xaml.cs  RoyalCenterPage.xaml  RoyalCenterPage.xaml.cs  RoyalCenterRequestPage.xaml  RoyalCenterRequestPage.xaml.cs  RoyalCenterTermsPage.xaml  RoyalCenterTermsPage.xaml.cs  SelectCharmingPointsDialog.xaml  SelectCharmingPointsDialog.xaml.cs  SelectInterestsDialog.xaml  SelectInterestsDialog.xaml.cs  SelectPersonalityDialog.xaml  SelectPersonalityDialog.xaml.cs  SendChoicesPage.xaml  SendChoicesPage.xaml.cs  ServiceCenterPage.xaml  ServiceCenterPage.xaml.cs  SettingAccountPage.xaml  SettingAccountPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  (+6 more)
Strawberry.MobileApp/Pages/Profile/: ProfilePage.DetailImage.xaml  ProfilePage.DetailImage.xaml.cs  ProfilePage.Dialog.Alert.xaml  ProfilePage.Dialog.Alert.xaml.cs  (+6 more)
Strawberry.MobileApp/Views/: AutoSizeImageView.xaml  AutoSizeImageView.xaml.cs
(+30 files in other folders)
