Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17f53d74  0x8bea1065e6d56e80  000      0000      Strawberry.MobileApp.Android
0x693d3a50  0x86eccae02fd0e376  000      0001      ExoPlayer.Core
0x3070b884  0x5b8dcb85db471626  000      0002      ExoPlayer.Dash
0x939851fa  0x8bd4fec6de42f68c  000      0003      ExoPlayer
0x36923467  0x13ea56834293c3e8  000      0004      ExoPlayer.Ext.MediaSession
0xa1b5b4cb  0x789ab8fddd8e58ff  000      0005      ExoPlayer.Hls
0x85768bac  0x800896ee47d02323  000      0006      ExoPlayer.SmoothStreaming
0x7dffbdbc  0x492c744f85a1833a  000      0007      ExoPlayer.UI
0xab41e628  0xf4d8f7c220fc2c61  000      0008      FFImageLoading
0x6dbae33d  0x27bc92340ce4661e  000      0009      FFImageLoading.Forms
0x5b3dbc1f  0x000966f6b24c42f9  000      0010      FFImageLoading.Forms.Platform
0x1f0ac171  0xf912c522ab34bc7d  000      0011      FFImageLoading.Platform
0x22a9af5f  0x1dd0e6bdcfc5cc3a  000      0012      FFImageLoading.Svg.Forms
0x7b2a82ec  0xd5c72610ae199238  000      0013      FFImageLoading.Svg.Platform
0x299b1b21  0x44336d5581099609  000      0014      FFImageLoading.Transformations
0xb57288ee  0xf82cd03e3ac830e7  000      0015      FormsViewGroup
0x2d444e35  0xc5f2adfcc4aaca73  000      0016      MediaManager
0x38f24a24  0x18071957e9b889d7  000      0017      Newtonsoft.Json
0x1ce0f723  0x3493f83ac17670fb  000      0018      PanCardView
0xb9488744  0xc70f57bc57d15c2c  000      0019      PanCardView.Droid
0x15e34681  0x0a7199350da0d3de  000      0020      Plugin.AudioRecorder
0x5afc580c  0x9a30b7373fb7b91e  000      0021      Plugin.InAppBilling
0x35c5de34  0xefe0e158cc55fdbf  000      0022      Rg.Plugins.Popup
0xc71a4669  0x5c96fd260152998d  000      0023      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0024      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0025      SkiaSharp.Views.Forms
0xe70c9739  0xa3d8433bc5eb5d95  000      0026      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0027      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0028      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0029      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0030      SQLitePCLRaw.provider.e_sqlite3
0x74de9ff3  0x1f08c97d3b5a5269  000      0031      Strawberry.MobileApp
0x6f3a5c28  0xb0b9eddbfde939e4  000      0032      Xamarin.Android.Binding.InstallReferrer
0x5dd1e786  0x50d3b12709d942e9  000      0033      Xamarin.Android.Google.BillingClient
0xa2e0939b  0x4288cfb749e4c631  000      0034      Xamarin.AndroidX.Activity
0xdda814c6  0xa0b4a0a4103262e5  000      0035      Xamarin.AndroidX.Annotation
0xd8950487  0x2dd82acf985b2a4c  000      0036      Xamarin.AndroidX.Annotation.Experimental
0x57924923  0x6cbfa6390d64d704  000      0037      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0038      Xamarin.AndroidX.AppCompat
0x47c7b4fa  0x968ae37a86db9f85  000      0039      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0040      Xamarin.AndroidX.Arch.Core.Runtime
0xc2bacc69  0xf37a8fada41aded8  000      0041      Xamarin.AndroidX.AsyncLayoutInflater
0xdb7f7e5d  0x1e0e341d75540745  000      0042      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0043      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0044      Xamarin.AndroidX.Collection
0xdb9df1ce  0x885bb87d8abc94e0  000      0045      Xamarin.AndroidX.Concurrent.Futures
0x53cefc50  0x2248f922dc398cba  000      0046      Xamarin.AndroidX.CoordinatorLayout
0xfdaee526  0x3a4e74a233da124b  000      0047      Xamarin.AndroidX.Core.Core.Ktx
0xc86c06e3  0x90bf592ea44f6673  000      0048      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0049      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0050      Xamarin.AndroidX.CustomView
0xbf6fd745  0xd000d1d307cddbcc  000      0051      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0052      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0053      Xamarin.AndroidX.Fragment
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0054      Xamarin.AndroidX.Interpolator
0x7d0486b9  0x09fe29c82844de74  000      0055      Xamarin.AndroidX.Legacy.Support.Core.UI
0xb443fdf2  0xec704b8e0a78fc1b  000      0056      Xamarin.AndroidX.Legacy.Support.Core.Utils
0xe00cc123  0xa0ae2a30c4cd8648  000      0057      Xamarin.AndroidX.Legacy.Support.V4
0x146817a2  0x2da6b911e3063621  000      0058      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0059      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9cf12c56  0xc90af44707469e88  000      0060      Xamarin.AndroidX.Lifecycle.LiveData
0x01f2c4e1  0x57b42213b45b52f9  000      0061      Xamarin.AndroidX.Lifecycle.Runtime
0x785e97f1  0xf5c6c68c9e45303b  000      0062      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0063      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0064      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0065      Xamarin.AndroidX.LocalBroadcastManager
0xe3d849b1  0x4a3abda9415fc165  000      0066      Xamarin.AndroidX.Media
0x8680336c  0xc4b00faaed35f2b1  000      0067      Xamarin.AndroidX.MultiDex
0x3246f6cd  0xc5e982f274ae0dec  000      0068      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0069      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0070      Xamarin.AndroidX.SavedState
0x060d4943  0x041b4d3a3088a9a1  000      0071      Xamarin.AndroidX.SlidingPaneLayout
0x6947f945  0x30e2543832f52197  000      0072      Xamarin.AndroidX.SwipeRefreshLayout
0xa0ff7514  0x900101b2f888c2fb  000      0073      Xamarin.AndroidX.Tracing.Tracing
0xaa36a797  0x4b0e477cea9840e2  000      0074      Xamarin.AndroidX.Transition
0x460b48eb  0x4a9d3431719e5d49  000      0075      Xamarin.AndroidX.VectorDrawable.Animated
0x4b8a64a7  0xa872095bbfed113b  000      0076      Xamarin.AndroidX.VectorDrawable
0x278c7790  0xff1387fe3e7b7838  000      0077      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0078      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0079      Xamarin.AndroidX.ViewPager2
0xcb15fa71  0x1b91a84d8004686b  000      0080      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0081      Xamarin.Essentials
0x81a203d0  0x60cd57f4e07e7339  000      0082      Xamarin.Firebase.Annotations
0x4f74af0d  0x2eb1cc8eb5028175  000      0083      Xamarin.Firebase.Common
0xff610aa2  0x4143988c34cf0eba  000      0084      Xamarin.Firebase.Components
0xfe7634be  0x9d54bac28a6da56d  000      0085      Xamarin.Firebase.Datatransport
0xadb33300  0x87f48d88de55ec60  000      0086      Xamarin.Firebase.Iid.Interop
0xabe3b2f6  0x6db2ad60fadca09d  000      0087      Xamarin.Firebase.Installations
0x9c5f4d98  0xbfec5cd0b64f6b32  000      0088      Xamarin.Firebase.Installations.InterOp
0x9409ab01  0x8faadd72b7f4627a  000      0089      Xamarin.Firebase.Measurement.Connector
0x940ae757  0xfe7bc8440c175072  000      0090      Xamarin.Firebase.Messaging
0xa4e6af8c  0x2917579a49927da1  000      0091      Xamarin.Forms.Core
0x0caa75e5  0x9ed292057b7afafc  000      0092      Xamarin.Forms.Maps.Android
0x130858ae  0x9589f20936d1d531  000      0093      Xamarin.Forms.Maps
0x7ec430aa  0xc1d70541e0134797  000      0094      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0095      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0096      Xamarin.Forms.Xaml
0xbc1304a7  0xe487c3f19e0337ca  000      0097      Xamarin.Google.Android.DataTransport.TransportApi
0x3b68f25b  0x3c2a47fe48c7b3ce  000      0098      Xamarin.Google.Android.DataTransport.TransportBackendCct
0x1ceaa9d7  0xf1f2deeb1f304b99  000      0099      Xamarin.Google.Android.DataTransport.TransportRuntime
0x6c13413e  0x29e10a7f7d88a002  000      0100      Xamarin.Google.Android.Material
0x9a9cc1f5  0xa488c85a571a258f  000      0101      Xamarin.Google.Dagger
0x3751ef41  0xbab63e4543a86cec  000      0102      Xamarin.Google.Guava.ListenableFuture
0xa9b829f7  0x098b09e7c92917ee  000      0103      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0104      Xamarin.GooglePlayServices.Basement
0x94339b16  0x6e3247e31d4fe07b  000      0105      Xamarin.GooglePlayServices.CloudMessaging
0xb3d4efc5  0xf95fe418471126ee  000      0106      Xamarin.GooglePlayServices.Maps
0x204eba24  0x5af5ecd7aad901e1  000      0107      Xamarin.GooglePlayServices.Stats
0xb646e70c  0x3af3ea6755340049  000      0108      Xamarin.GooglePlayServices.Tasks
0x523f8f09  0xc992dd58a4283b33  000      0109      Xamarin.JavaX.Inject
0x29bd7e5b  0xf84accff6fb52a16  000      0110      Xamarin.Jetbrains.Annotations
0x654240fb  0xbfe8c733724e1993  000      0111      Xamarin.Kotlin.StdLib.Common
0x409e66d8  0xbadf06394d106fcc  000      0112      Xamarin.Kotlin.StdLib
0xdbe768e9  0x09be17343c0e7726  000      0113      System.Drawing.Common
0x523dc4c1  0x46c4f35ea8519678  000      0114      System.Resources.ResourceManager
0x6942234e  0x70995ab73cf916ec  000      0115      System.Reflection.Extensions
0xb979e222  0xb98de304062ea945  000      0116      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0117      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0118      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0119      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0120      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0121      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0122      System
0xeff49a63  0x370b03412596249e  000      0123      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0124      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0125      System.Numerics
0x7c9bf920  0x5faf683aead1ad72  000      0126      System.Numerics.Vectors
0x5423e47b  0x207163383edbc828  000      0127      System.Runtime.CompilerServices.Unsafe
0x62c6282e  0x22a7eb7046413568  000      0128      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0129      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0130      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0131      System.ServiceModel.Internals
0x1a61054f  0x7198e33f4794aa70  000      0132      System.Collections
0xacf080de  0x65d67f295d0740ad  000      0133      System.Reflection
0xb755818f  0xa2f9e1ec30c0214a  000      0134      System.Threading.Tasks
0x514d38cd  0xb05cbbf17d3ba3cb  000      0135      System.IO
0x0d1f8edb  0x4b94333452e150dd  000      0136      System.Diagnostics.Debug
0x8c40e0db  0x95ac8cfb68830758  000      0137      System.Net.Primitives
0xbff2e236  0xfa28e87b91334681  000      0138      System.Threading
0x2080b118  0x730ea0b15c929a72  000      0139      System.Runtime.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0140      System.Text.Encoding
0x61c036ca  0x860e407c9991dd9b  000      0141      System.Text.RegularExpressions
0x4eed2679  0x64e71ccf51a90a5a  000      0142      System.Linq
0x1dbae811  0x67ee71ff6b419e3f  000      0143      System.ObjectModel
0x0dd133ce  0xf4a176498a351f4e  000      0144      System.Globalization
0xcc7d82b4  0xa0f429ca8d1805c9  000      0145      netstandard
0xc5b79d28  0x6c87ca1e14ff8111  000      0146      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0147      System.Transactions
0x95178668  0xe975ec07bb5412aa  000      0148      System.Data.DataSetExtensions
0x2e394f87  0xae2d28465e8e1b2f  000      0149      System.IO.Compression
0x24154ecb  0x7885a79a0fa0d987  000      0150      System.IO.Compression.FileSystem
0xad0d8637  0x6fa2739369944712  000      0151      System.ComponentModel.Composition
0x0de07cb4  0x1fb3d1f42fd4249a  000      0152      System.Web.Services
0xc197c562  0x8ac2470b209ebae3  000      0153      Mono.Security
