C:\Users\JHH\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\c2b89f23-bfd6-4818-bd79-c42ce7f5bb7b.txt
C:\Users\JHH\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\8be8a657-98a5-4c06-bea0-7184cdde4af2.txt
C:\Users\JHH\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\8570365b-7c04-44f3-93e0-e5b0fdd7ace9.txt
C:\Users\JHH\.nuget\packages\xamarin.firebase.components\117.0.0\proguard\MonoAndroid90\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\ec1e7fd6-95a6-4159-a795-d9c47738fa09.txt
C:\Users\JHH\.nuget\packages\xamarin.firebase.common\120.0.0\proguard\MonoAndroid90\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\5c859d83-d159-4861-ac4f-7f431948aa80.txt
C:\Users\JHH\.nuget\packages\xamarin.firebase.messaging\122.0.0\proguard\MonoAndroid90\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\318ff72b-456a-449e-ae60-8716196569b9.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\100\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\c7e1d74b-1e32-4e47-a84d-3013b7de8ae2.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\102\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\8b9d1f82-61da-43a2-aae6-daa9df78fa8c.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\103\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\38fef233-06c3-4c6b-b2bf-e74b12a93697.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\104\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\85b83bcb-bc22-4a95-84c1-971f4e44f98e.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\108\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\9194037d-6a38-4eeb-a132-8e342e27d2ab.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\109\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\e50c8669-5f68-4e49-b032-dc14e9f30563.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\112\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\1ec3486f-74c0-43ce-bdd2-b675267f0efb.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\115\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\c9b47cc2-a060-4bdc-994b-1961df6a7a8a.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\120\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\af200e87-1927-4f23-bbaf-f4924f545dff.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\124\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\f3df2815-d207-4d96-b7b6-8eda8c1b54b4.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\125\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\5beccc65-e448-4acb-8d0c-25993bebcf28.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\128\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\fb86c8d1-bd86-4639-b98c-c000ba4a7c98.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\131\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\f14070b0-9639-4be9-b9ef-da2face5a8dd.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\132\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\02463f0f-4842-4005-80dc-fe6210e9a429.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\135\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\a3c15d6e-96ad-4137-ac34-2fc7cd4b4d59.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\141\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\b0bc6eaf-87a0-4169-a820-3266cc1e0c31.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\142\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\3482dfc0-4608-4b37-8485-d08ef58dc04b.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\144\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\5caf958e-fa2a-402c-848c-e8a5234a044b.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\149\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\0d5d5b85-b834-4877-a35b-5dccc90555af.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\150\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\e6295d7d-3961-4995-b623-31192a9cecb2.txt
D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\lp\154\jl\proguard.txt;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\5d33a75f-34a9-407e-aa54-95f71c7b0de8.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;D:\1.SourceXamarin\Strawberry\Strawberry.MobileApp\Strawberry.MobileApp.Android\obj\Debug\120\androidx\proguard\bf988d18-0029-4c5f-b3cb-7f6cf8a8a857.cfg
